<!DOCTYPE html>
<html>
<head>
	<title>path</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<script type="text/javascript" src="astar.js"></script>

</head>
<style type="text/css">
	#root{
		display: flex;
		flex-direction:column;
	}
	.row{
		width: 100%
		height:10px;
		display: flex;
		flex-direction: row;
		justify-content: center
	}
	.column{
		width:20px;
		height:20px;
		margin: 1px;
		/*background-color:#79d3e8;*/
		/*border:1px solid black;*/
		/*box-shadow: 0px 0px 1px 1px #16a39c;*/
	}
	.end{
		width:20px;
		height:20px;
		margin: 1px;
		background-color:green;
		border:1px solid black;
		box-shadow: 0px 0px 1px 1px #16a39c;
	}
	.start{
		width:20px;
		height:20px;
		margin: 1px;
		background-color:red;
		border:1px solid black;
		box-shadow: 0px 0px 1px 1px #16a39c;
	}

	.wall{
		width:20px;
		height:20px;
		margin: 1px;
		background-color:gray;
		border:1px solid black;
		box-shadow: 0px 0px 1px 1px #16a39c;
	}
	.column:hover{
		background-color:#ff181894;
		box-shadow: 0px 0px 1px 1px #ff181894;

	}
</style>
<body>

		<div class="container-fluid">
			<div id="root"></div>
		</div>
		 <button onclick="actionListener()" type="button" class="btn btn-primary">Search</button>
		<div id="btnGroup"  class="mx-auto" class="btn-group" role="group" aria-label="Basic example">
		  <button type="button" name="btn1" class="btn btn-secondary">Start</button>
		  <button type="button" name="btn2" class="btn btn-warning">End</button>
		  <button type="button" name="btn3"class="btn btn-secondary">Wall</button>
		</div>

<script type="text/javascript">
	"use strict";

let gridSize = 15;
let state = 3; //active button type to create wall|end|start

let start = [0, 0];
let end = [0, 0];
var root = document.getElementById("root");
let id = 1; //grid Creation

for (let i = 0; i < gridSize; i++) {
  let row = document.createElement("div");
  row.className = "row";
  row.dataset.row = i;

  for (let j = 0; j < gridSize; j++) {
    let col = document.createElement("span");

    if (j >= 5 && i === 5) {
      col.className = "wall";
    } else {
      col.className = "column";
      col.addEventListener("click", () => {
        switch (state) {
          case 1:
            {
              col.style.backgroundColor = "green";
              col.className = "start";
              start[0] = row.dataset.row;
              start[1] = col.dataset.column;
            }
            break;

          case 2:
            {
              col.style.backgroundColor = "red";
              col.className = "end";
              end[0] = row.dataset.row;
              end[1] = col.dataset.column;
            }
            break;

          default:
            {
              col.style.backgroundColor = "gray";
              col.className = "wall";
            }
            ;
        }
      });
    }

    col.ondragstart = "event.dataTransfer.setData('text/plain',null)";
    col.draggable = "true";
    col.dataset.column = j;
    row.appendChild(col);
  }

  root.appendChild(row);
} //grid Creation end


let btnGroup = document.getElementById("btnGroup"); //button type wall|start|end

function markNode(e) {
  let name = e.target.name;

  switch (name) {
    case "btn1":
      {
        state = 1;
      }
      break;

    case "btn2":
      {
        state = 2;
      }
      break;

    default:
      state = 3;
  }
} //event listener to all button group elements


btnGroup.childNodes.forEach(i => i.addEventListener("click", markNode)); //path-finding function

function actionListener() {
  let grid = [];

  for (var i = 0; i < gridSize; i++) {
    for (var j = 0; j < gridSize; j++) {
      grid.push([]);

      if (root.childNodes[i].childNodes[j].className === "wall") {
        grid[i].push(0);
      } else {
        grid[i].push(1);
      }
    }
  }

  let graph = new Graph(grid);
  let startPoint = graph.grid[start[0]][start[1]];
  root.childNodes[start[0]].childNodes[start[1]].style.backgroundColor = "red";
  let endPoint = graph.grid[end[0]][end[1]];
  root.childNodes[end[0]].childNodes[end[1]].style.backgroundColor = "red";
  let result = astar.search(graph, startPoint, endPoint);

  for (let i = 0; i < result.length - 1; i++) {
    setTimeout(() => root.childNodes[result[i].x].childNodes[result[i].y].style.backgroundColor = "green", i * 50);
  }
}
	//path-finding function end

		
	    

</script>
</body>
</html>



<!-- document.addEventListener("dragexit",(e)=>{
			if(e.target.style.backgroundColor==="red"){
				e.target.style.backgroundColor="#79d3e8";
			}

		})
		
		document.addEventListener("dragover",(e)=>{
			if(e.target.className==="column"){
			e.target.style.backgroundColor="red";
		}
		})
		document.addEventListener("drop",(e)=>{
			e.prevenDefault();
			e.target.style.backgroundColor="red";
		}) -->